[class^="el-icon-fa"], [class*=" el-icon-fa"] {
  font-family: Pretendard, FontAwesome !important;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@import url("../../../node_modules/font-awesome/less/font-awesome");
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css");
@fa-css-prefix: el-icon-fa;
